{
    "require": {
        "php": ">=5.3.0",
        "phpunit/phpunit": "4.8.7",
        "ptrofimov/xpmock": "dev-master"
    },
    "require-dev": {
        "10up/wp_mock": "*",
        "antecedent/patchwork": "*",
        "satooshi/php-coveralls": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "extra": {
        "installer-paths": {
            "sdk/{$name}/": [
                "wordpress"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress",
                "version": "4.3.1",
                "type": "wordpress-plugin",
                "dist": {
                    "url": "http://wordpress.org/wordpress-4.3.1.zip",
                    "type": "zip"
                }
            }
        }
    ],

    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    }
}
